language: generic

services:
  - docker
before_install:
  - docker build -t sandersmoen/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true sandersmoen/react-test npm test -- --coverage
after_success:
  - docker build -t sandersmoen/multi-client ./client
  - docker build -t sandersmoen/multi-nginx ./nginx
  - docker build -t sandersmoen/multi-server ./server
  - docker build -t sandersmoen/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sandersmoen/multi-client
  - docker push sandersmoen/multi-nginx
  - docker push sandersmoen/multi-server
  - docker push sandersmoen/multi-worker
